<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Closures'/>
        <page name='Whats New in Swift 5.7'/>
        <page name='SplashScreenEngineGroupedByPriority'/>
        <page name='SplashScreenEngineGroupedByRank'/>
        <page name='CombineOperators'/>
        <page name='PostComments'/>
        <page name='MemoryManagement'/>
        <page name='OpaqueType'/>
        <page name='TypeErasures'/>
        <page name='BO-Notation'/>
        <page name='TypeInferencing'/>
        <page name='VariadicParameter'/>
        <page name='AsyncAwait'/>
        <page name='DesignPatterns'/>
        <page name='RepositoryPattern'/>
        <page name='Regexs'/>
        <page name='Inheritance'/>
        <page name='Polymorphism'/>
        <page name='SolidPrinciples'/>
        <page name='StyleGuide'/>
        <page name='LazyKeyword'/>
        <page name='ClassAndStructs'/>
    </pages>
</playground>