<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCb-M3-ZfJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Area List Controller-->
        <scene sceneID="nI7-sY-n0O">
            <objects>
                <viewController storyboardIdentifier="AreaListController" id="gCb-M3-ZfJ" customClass="AreaListController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTc-yT-gLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-e6-FYu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-xp-tZg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5m0-KA-bcs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-7Z-tNY">
                                        <rect key="frame" x="0.0" y="40" width="414" height="778"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="114" id="Tgd-Mh-Jcg" customClass="AreaTableCell" customModule="DemoProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgd-Mh-Jcg" id="8fH-6t-OO0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-fe-kae">
                                                            <rect key="frame" x="10.5" y="5.5" width="393" height="103"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-9Y-ka3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-rE-38K">
                                                                            <rect key="frame" x="0.0" y="0.0" width="314.5" height="51.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-fJ-eqc">
                                                                            <rect key="frame" x="314.5" y="0.0" width="78.5" height="51.5"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ZeQ-fJ-eqc" firstAttribute="width" secondItem="R4h-9Y-ka3" secondAttribute="width" multiplier="0.2" id="zd6-84-uzt"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-o0-UKB">
                                                                    <rect key="frame" x="0.0" y="51.5" width="393" height="51.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-Fl-w9k">
                                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="51.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-gs-cSb">
                                                                            <rect key="frame" x="275" y="0.0" width="118" height="51.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="8Vz-gs-cSb" firstAttribute="width" secondItem="YAE-o0-UKB" secondAttribute="width" multiplier="0.3" id="hhR-Pk-bEV"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JXp-fe-kae" firstAttribute="centerX" secondItem="8fH-6t-OO0" secondAttribute="centerX" id="427-xB-chr"/>
                                                        <constraint firstItem="JXp-fe-kae" firstAttribute="height" secondItem="8fH-6t-OO0" secondAttribute="height" multiplier="0.9" id="9lw-wQ-iU0"/>
                                                        <constraint firstItem="JXp-fe-kae" firstAttribute="width" secondItem="8fH-6t-OO0" secondAttribute="width" multiplier="0.95" id="W7b-AO-Nwl"/>
                                                        <constraint firstItem="JXp-fe-kae" firstAttribute="centerY" secondItem="8fH-6t-OO0" secondAttribute="centerY" id="oX9-OP-Zdb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLabel" destination="8Vz-gs-cSb" id="Kl5-lh-0WF"/>
                                                    <outlet property="ratingLabel" destination="ZeQ-fJ-eqc" id="oqt-Bd-tKr"/>
                                                    <outlet property="statusLabel" destination="XZX-Fl-w9k" id="lfd-cz-RRG"/>
                                                    <outlet property="titleLabel" destination="DWc-rE-38K" id="tqo-wl-fgJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gCb-M3-ZfJ" id="XQj-QR-qPy"/>
                                            <outlet property="delegate" destination="gCb-M3-ZfJ" id="VVm-ud-FdR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tam-7Z-tNY" secondAttribute="bottom" id="Uh6-SX-dWa"/>
                                    <constraint firstItem="Tam-7Z-tNY" firstAttribute="top" secondItem="1Bd-xp-tZg" secondAttribute="bottom" id="Vw6-go-6Os"/>
                                    <constraint firstAttribute="trailing" secondItem="Tam-7Z-tNY" secondAttribute="trailing" id="Yxa-3q-kVj"/>
                                    <constraint firstItem="Tam-7Z-tNY" firstAttribute="leading" secondItem="mzW-e6-FYu" secondAttribute="leading" id="cKG-ZH-fKy"/>
                                    <constraint firstItem="1Bd-xp-tZg" firstAttribute="top" secondItem="mzW-e6-FYu" secondAttribute="top" id="jRV-pb-A3D"/>
                                    <constraint firstAttribute="trailing" secondItem="1Bd-xp-tZg" secondAttribute="trailing" id="nCI-ec-h5E"/>
                                    <constraint firstItem="1Bd-xp-tZg" firstAttribute="leading" secondItem="mzW-e6-FYu" secondAttribute="leading" id="pQj-TS-Bjr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2nU-U9-cbR" firstAttribute="bottom" secondItem="mzW-e6-FYu" secondAttribute="bottom" id="7Ws-jr-eAt"/>
                            <constraint firstItem="mzW-e6-FYu" firstAttribute="top" secondItem="2nU-U9-cbR" secondAttribute="top" id="Tpt-fG-bmK"/>
                            <constraint firstItem="2nU-U9-cbR" firstAttribute="trailing" secondItem="mzW-e6-FYu" secondAttribute="trailing" id="edf-P3-tOS"/>
                            <constraint firstItem="mzW-e6-FYu" firstAttribute="leading" secondItem="2nU-U9-cbR" secondAttribute="leading" id="jar-TO-6RO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2nU-U9-cbR"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="1Bd-xp-tZg" id="nH5-8r-eHT"/>
                        <outlet property="tableView" destination="Tam-7Z-tNY" id="Xfv-Xc-UAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ3-9T-Bo5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-566"/>
        </scene>
    </scenes>
</document>
