<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iz2-5m-XCW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blue View Controller-->
        <scene sceneID="Ttd-VG-DlN">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="kPq-e9-Abx" customClass="BlueViewController" customModule="DemoProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zG7-Qm-Vfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hFW-2D-zJq"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ZP-UI-azu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K09-UR-Mis" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABF-6Q-KVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iz2-5m-XCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zq-FA-ixE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kPq-e9-Abx" kind="relationship" relationship="rootViewController" id="4Rm-UB-uDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoD-cQ-SBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
