<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKX-Db-ZMU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yS2-Pe-TbN">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="uKX-Db-ZMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odQ-tk-M0U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Edm-YE-O3e" kind="relationship" relationship="rootViewController" id="n5E-y8-uI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLc-s9-3zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="2398"/>
        </scene>
        <!--Pop Music-->
        <scene sceneID="1ws-gT-Dbf">
            <objects>
                <viewController storyboardIdentifier="PopMusicViewController" id="Edm-YE-O3e" customClass="PopMusicViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gK4-fQ-vso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-E7-XdF" customClass="HorizontalScrollerView" customModule="DemoProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <color key="backgroundColor" red="0.78837685899999999" green="0.78972791379999996" blue="0.81034482760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5nZ-5t-aMS"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwF-vh-4Nw">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lfz-0h-cRE"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="undo" id="H7x-lG-6lW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k57-iJ-wRG"/>
                                    <barButtonItem systemItem="trash" id="Cbo-CG-wuj"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-Pv-mGe">
                                <rect key="frame" x="0.0" y="208" width="414" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="krb-Rv-lcF" detailTextLabel="lO4-Tt-E8Q" style="IBUITableViewCellStyleValue1" id="aIV-Ga-9Hi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIV-Ga-9Hi" id="qtZ-D7-Ne2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="krb-Rv-lcF">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lO4-Tt-E8Q">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Edm-YE-O3e" id="uCu-vi-LXh"/>
                                    <outlet property="delegate" destination="Edm-YE-O3e" id="Kwc-kf-xXt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HxN-il-gbB" firstAttribute="trailing" secondItem="xD8-Pv-mGe" secondAttribute="trailing" id="8G2-Mz-SCG"/>
                            <constraint firstItem="HxN-il-gbB" firstAttribute="trailing" secondItem="QIz-E7-XdF" secondAttribute="trailing" id="Ef9-bk-NgQ"/>
                            <constraint firstItem="nwF-vh-4Nw" firstAttribute="top" secondItem="xD8-Pv-mGe" secondAttribute="bottom" id="Jan-h5-ftN"/>
                            <constraint firstItem="QIz-E7-XdF" firstAttribute="top" secondItem="HxN-il-gbB" secondAttribute="top" id="Jqf-b8-RxC"/>
                            <constraint firstItem="xD8-Pv-mGe" firstAttribute="top" secondItem="QIz-E7-XdF" secondAttribute="bottom" id="Kxs-Vj-ZuK"/>
                            <constraint firstItem="QIz-E7-XdF" firstAttribute="leading" secondItem="HxN-il-gbB" secondAttribute="leading" id="aew-Pz-67u"/>
                            <constraint firstItem="xD8-Pv-mGe" firstAttribute="leading" secondItem="HxN-il-gbB" secondAttribute="leading" id="ke7-0a-3Gs"/>
                            <constraint firstItem="nwF-vh-4Nw" firstAttribute="leading" secondItem="HxN-il-gbB" secondAttribute="leading" id="tNf-Se-MGT"/>
                            <constraint firstItem="HxN-il-gbB" firstAttribute="bottom" secondItem="nwF-vh-4Nw" secondAttribute="bottom" id="wXM-vK-oNJ"/>
                            <constraint firstItem="HxN-il-gbB" firstAttribute="trailing" secondItem="nwF-vh-4Nw" secondAttribute="trailing" id="yEc-LP-aey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HxN-il-gbB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pop Music" id="dV6-aL-IWr"/>
                    <connections>
                        <outlet property="horizontalScrollerView" destination="QIz-E7-XdF" id="3an-ZY-yAE"/>
                        <outlet property="tableView" destination="xD8-Pv-mGe" id="DUA-EH-N4U"/>
                        <outlet property="trashBarButtonItem" destination="Cbo-CG-wuj" id="aSb-9k-vaw"/>
                        <outlet property="undoBarButtonItem" destination="H7x-lG-6lW" id="iqM-v9-CIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ1-45-VhQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="2397"/>
        </scene>
    </scenes>
</document>
