<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='DataTypes'/>
        <page name='ConstantsAndVariables'/>
        <page name='TypeInference'/>
        <page name='Functions'/>
        <page name='StructAndClasses'/>
        <page name='Initialisers'/>
        <page name='Imports'/>
        <page name='EnumAndOptionSet'/>
        <page name='Keywords'/>
        <page name='Protocols'/>
    </pages>
</playground>